#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		is_primary_culture = no
		is_accepted_culture = no
		state_scope = { is_colonial = yes }
		country = {
			NOT = { colonial_policy = settlement }
		}
	}
	
	modifier = {
		factor = 0.15
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 55000
		}
		country = { colonial_policy = settlement }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1
	
	# Consciousness
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	# Militancy
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	# Neeeds
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	# Colony
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}

	# Factories
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	# Unemployment
	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
	modifier = {
		factor = 10
		THIS = { has_pop_culture = afro_american }
		country = { tag = NAF }
	}
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	modifier = {
		factor = 10
		THIS = { 
			OR = {
				has_pop_culture = north_german
				has_pop_culture = south_german
				has_pop_culture = swiss_german
			}
		}
		location = { 
			OR = {
				state_id = 607
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
		country = { 
			primary_culture = swiss_german
		}
	}
	
	modifier = {
		factor = 10
		THIS = { 
			OR = {
				has_pop_culture = french
				has_pop_culture = swiss_french
			}
		}
		location = { 
			OR = {
				state_id = 605
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
		country = { primary_culture = swiss_german }
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			life_rating = 25
			culture = russian
			OR = { 
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 200000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			NOT = { life_rating = 25 }
			culture = russian
			OR = { 
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 100000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		state_scope = { is_colonial = yes }
		THIS = { is_culture_group = east_slavic }
		location = { 
			is_colonial = yes 
			NOT = { is_core = THIS }
			culture = russian
			total_pops = 100000
		}
		country = { 	
			OR = { 
				colonial_policy = settlement 
				border_policy = closed_borders
			}
			primary_culture = russian
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25


	#Primary and Accepted Culture POPs more likely to migrate to colonies
	modifier = {
		factor = 0.5
		is_primary_culture = yes
	}
	modifier = {
		factor = 0.25
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.5
		is_primary_culture = no
	}

	# Consciousness
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	# Militancy
	group = {
		modifier = {
			factor = -0.1
			not = { militancy = 6 }
		}
		modifier = {
			factor = -0.1
			not = { militancy = 7 }
		}
		modifier = {
			factor = -0.1
			not = { militancy = 8 } 
		}
	}

	# Life needs
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	# Colony
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}

	# Factories
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	# Unemployment
	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.5
			NOT = { unemployment = 1 }
		}
	}
	
	modifier = {
		factor = 0.15
		country = { 
			colonial_policy = settlement
			NOT = { primary_culture = russian }
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			colonial_policy = settlement
			primary_culture = russian
			NOT = { year = 1880 }
		}
	}

	modifier = {
		factor = 0.35
		THIS = {
			has_pop_culture = british
		}
		location = {
			NOT = {
				state_id = 254
			}
		}
		country = { 
			primary_culture = british
		}
	}
	
	modifier = {
		factor = 0.70
		THIS = { has_pop_culture = irish }
		country = { 
			primary_culture = british
		}
	}
	
	modifier = {
		factor = 0.2
		THIS = { is_culture_group = french }
		country = { 
			primary_culture = french
		}
	}
	
	modifier = {
		factor = 0.2
		THIS = { is_culture_group = italian }
		country = { 
			is_culture_group = italian
		}
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5
	
	modifier = {
		factor = -2.0
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
		country = {
			NOT = { has_country_flag = preparations_to_kill }
			has_country_flag = new_world_nation
			government = democracy
		}
	}
	
	modifier = {
		factor = -1
		unemployment = 1
		OR = {
			is_accepted_culture = no
			is_primary_culture = no
		}
	}
	modifier = {
		factor = 0.2
		location = {
			NOT = {
				controlled_by = owner
			}
		}
	}
	group = {
		modifier = {
			factor = 0.2
			war_exhaustion = 0.1
		}
		modifier = {
			factor = 0.2
			war_exhaustion = 0.2
		}
		modifier = {
			factor = 0.2
			war_exhaustion = 0.3
		}
	}

	# Militancy
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	# Consciousness
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	# Needs
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	# Factories
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}
	
	modifier = {
		factor = -20
		has_pop_religion = animist
		not = { literacy = 0.5 }
		not = { country = { has_country_flag = animists_run } }
	}
	

	# Unemployment
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.5
		}
	}
	
	group = {
		modifier = {
			factor = -0.2
			OR = {
				AND = {
					agree_with_ruling_party = 0.25
					country = { NOT = { has_country_flag = preparations_to_kill } }
				}
				AND = {
					agree_with_ruling_party = 0.51
					country = { has_country_flag = preparations_to_kill }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
		}
	}

	# Ruling party
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	# Religion
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		not = { religion = this }
	}

	# Residency
	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	# Colony
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1.0

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	modifier = {
		factor = -20
		has_culture_core = yes
	}

	modifier = {
		factor = 5.0
		AND = {
			is_accepted_culture = no
			OR = { 
				continent = north_america
				continent = south_america
				continent = oceania
			}
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		is_accepted_culture = yes
	}


	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}

	## Similar religion
	modifier = {
		factor = 0.5
		AND = {
			is_accepted_culture = no
			religion = this
		}
	}
	modifier = {
		factor = -1.0
		AND = {
			is_accepted_culture = no
			religious_policy = moralism
			NOT = { religion = this }
		}
	}
	modifier = {
		factor = 1.5
		AND = {
			is_accepted_culture = no
			religious_policy = moralism
			religion = this
		}
	}
	modifier = {
		factor = 2.0
		AND = {
			is_accepted_culture = no
			religious_policy = pluralism
		}
	}
	modifier = {
		factor = 2.0
		AND = {
			is_accepted_culture = no
			religious_policy = secularized
		}
	}
	modifier = {
		factor = 3.0
		AND = {
			is_accepted_culture = no
			religious_policy = pro_atheism
		}
	}

	## Citizenship
	modifier = {
		factor = -1.0
		AND = {
			is_accepted_culture = no
			citizenship_policy = residency
		}
	}
	modifier = {
		factor = 2
		AND = {
			is_accepted_culture = no
			citizenship_policy = limited_citizenship
		}
	}
	modifier = {
		factor = 4.0
		AND = {
			is_accepted_culture = no
			citizenship_policy = full_citizenship
		}
	}

	## Government Type
	## No bonus for	proletarian_dictatorship and absolute_monarchy
	#modifier = {
	#	factor = -20
	#	AND = {
	#		is_accepted_culture = no
	#		government = fascist_dictatorship
	#	}
	}
	modifier = {
		factor = 1.0
		AND = {
			is_accepted_culture = no
			government = prussian_constitutionalism
		}
	}
	modifier = {
		factor = 1.0
		AND = {
			is_accepted_culture = no
			government = presidential_dictatorship
		}
	}
	modifier = {
		factor = 3.0
		AND = {
			is_accepted_culture = no
			government = hms_government
		}
	}
	modifier = {
		factor = 2.0
		AND = {
			is_accepted_culture = no
			government = bourgeois_dictatorship
		}
	}
	modifier = {
		factor = 4.0
		AND = {
			is_accepted_culture = no
			government = democracy
		}
	}
}

	modifier = {
		factor = -8
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_religion = jewish
			has_pop_culture = asian_minor
		}
		not = { religion = this }
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			not = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { unemployment = 0.05 }
		}
	}
	
	modifier = {
		factor = -0.35
		country = {
			has_country_flag = new_world_nation
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}
	
	#modifier = {
	#	factor = -1
	#	is_accepted_culture = yes
	#}
	
	modifier = {
		factor = 1.0
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}
	
	modifier = {
		factor = -80
		country = {
			has_country_flag = new_world_nation
			NOT = { has_country_flag = native_assimilation_enacted }
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		is_culture_group = african_diaspora_cultures
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
		}
	}

	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		location = { 
			OR = {
				continent = east_africa
				continent = west_africa
				continent = central_africa
				continent = south_africa
				continent = africa
			}
		}
		OR = {
			is_culture_group = african_diaspora_cultures
			is_culture_group = west_african
			is_culture_group = central_african
			is_culture_group = east_african
			is_culture_group = southern_african
		}
		OR = {
			NOT = { country = { is_culture_group = african_diaspora_cultures } }
			NOT = { country = { is_culture_group = west_african } }
			NOT = { country = { is_culture_group = central_african } }
			NOT = { country = { is_culture_group = east_african } }
			NOT = { country = { is_culture_group = southern_african } }
			NOT = { country = { is_culture_group = arab } }
		}
	}
	
#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.05
			literacy = 0.4
		}
		modifier = {
			factor = 0.05
			literacy = 0.5
		}
		modifier = {
			factor = 0.05
			literacy = 0.6
		}
	}


	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
