political_decisions = {
	#claims and GP stuff
		HAI_ULA_claim = {
		picture = new_france_louisiana
		potential = {
			tag = HAI
			is_vassal = no
			NOT = { has_global_flag = mp_setup }
			NOT = { has_country_flag = HAI_ULA_claim }
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			has_unclaimed_cores = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			prestige = 50
		}
		effect = {
			set_country_flag = HAI_ULA_claim
			add_accepted_culture = cajun
			badboy = 20
			any_country = {
				limit = {
					OR = {
						tag = USA
						tag = CSA
						tag = FSA
					}
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			USA_139 = { add_core = ULA } #Louisiana
			USA_144 = { add_core = ULA } #Arkansas
			USA_148 = { add_core = ULA } #Missouri
			USA_118 = { add_core = ULA } #North Dakota
			USA_121 = { add_core = ULA } #South Dakota
			USA_124 = { add_core = ULA } #Nebraska
			USA_151 = { add_core = ULA } #Idaho
			USA_158 = { add_core = ULA } #Iowa
			USA_116 = { add_core = ULA } #Montana
			127 = { add_core = ULA } #Kansas
			126 = { add_core = ULA } 
			130 = { add_core = ULA } #Oklahoma
			131 = { add_core = ULA }
			106 = { add_core = ULA }
			111 = { add_core = ULA } #Wyoming
			112 = { add_core = ULA }
			118 = { add_core = ULA }
			156 = { add_core = ULA }
			158 = { remove_core = ULA }
			155 = { remove_core = ULA }
			157 = { remove_core = ULA }
			118 = { remove_core = ULA }
			3301 = { add_core = ULA }
			3302 = { add_core = ULA }
			USA_139 = { add_core = HAI } #Louisiana
			USA_144 = { add_core = HAI } #Arkansas
			USA_148 = { add_core = HAI } #Missouri
			USA_118 = { add_core = HAI } #North Dakota
			USA_121 = { add_core = HAI } #South Dakota
			USA_124 = { add_core = HAI } #Nebraska
			USA_151 = { add_core = HAI } #Idaho
			USA_158 = { add_core = HAI } #Iowa
			USA_116 = { add_core = HAI } #Montana
			127 = { add_core = HAI } #Kansas
			126 = { add_core = HAI } 
			130 = { add_core = HAI } #Oklahoma
			131 = { add_core = HAI }
			106 = { add_core = HAI }
			111 = { add_core = HAI } #Wyoming
			112 = { add_core = HAI }
			118 = { add_core = HAI }
			156 = { add_core = HAI }
			158 = { remove_core = HAI }
			155 = { remove_core = HAI }
			157 = { remove_core = HAI }
			118 = { remove_core = HAI }
			3301 = { add_core = HAI }
			3302 = { add_core = HAI }
		}
		ai_will_do = {
			factor = 1
		}
	}
	claim_glp_mtq = {
		picture = claim_the_caribbean
		potential = {
			tag = HAI
			NOT = { has_country_flag = claim_glp_mtq }
		}
		allow = {
            nationalism_n_imperialism = 1
            prestige = 35
		}
		effect = {
			set_country_flag = claim_glp_mtq
			badboy = 4
			MTQ = {
				all_core = {
					add_core = HAI
				}
			}
			GLP = {
				all_core = {
					add_core = HAI
				}
			}
		}
	}
	que_exiles = {
		picture = vive_le_quebec
		potential = {
			tag = HAI
			NOT = { has_country_flag = que_exiles }
			ENG = {
				has_country_flag = rebellion_1837_begun
			}
		}
		allow = {
			money = 10000
		}
		effect = {
			set_country_flag = que_exiles
			add_accepted_culture = french_canadian
			ENG = {
				any_pop = {
					limit = {
						culture = french_canadian
						pop_type = soldiers
					}
					move_pop = 2215
				}
				any_pop = {
					limit = {
						culture = french_canadian
						pop_type = artisans
					}
					move_pop = 2213
				}
				any_pop = {
					limit = {
						culture = french_canadian
						pop_type = clergymen
					}
					move_pop = 2213
				}
			}
		}
	}
	found_libreville = {
		picture = map_gabon 
		potential = {
			tag = HAI
			1972 = { empty = yes }
			has_recently_lost_war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			ai = no
		}
		allow = {
			invention = mission_to_civilize
			money = 50000
		}
		effect = {
			treasury = -50000
			1972 = { secede_province = THIS any_pop = { literacy = 0.25 } }
			any_pop = {
				limit = {
					culture = afro_antillean
					militancy = 7.5
				}
				move_pop = 1972
			}
		}
	}
	#debts and blockades
	fra_reps = {
		picture = map_caribbean
		potential = {
			tag = FRA 
			exists = HAI
			war = no
			NOT = { has_global_flag = no_haiti_reps }
			NOT = { has_country_modifier = haitian_debt }
			NOT = { year = 1860 }
		}
		allow = {
			is_greater_power = yes
		}
		effect = {
			HAI = {
				country_event = 45106
			}
			#add_country_modifier = { name = reps_haiti duration = 3650 }
			FRA = {
        		diplomatic_influence = { who = HAI value = 50 }
        	}
		}
		ai_will_do = {
			factor = 1
		}
	}
	treaty_of_cap_haitian = {
		picture = establish_panfrenchism
		potential = {
			tag = HAI
			NOT = {
				has_country_flag = treaty_of_cap_haitian
				year = 1860
			}
		}
		allow = {
			has_recently_lost_war = no
			truce_with  = FRA
		}
		effect = {
			set_country_flag = treaty_of_cap_haitian
			prestige = 25
			money = 2500000
			leadership = 100
			ammunition = 100
			small_arms = 100
			artillery = 20
			canned_food = 100
			wine = 100
			luxury_clothes = 30
			machine_parts = 500
			clipper_convoy = 50
			wool = 50
			FRA = {
				money = -2500000
				set_country_flag = no_haiti_reps
			}
		}
	}
	end_blockade_haiti = {
		picture = map_caribbean
		potential = {
			tag = USA
			HAI = {
				has_country_modifier = american_blockade
			}
		}
		allow = {
			political_reform = no_slavery
		}
		effect = {
			prestige = 5
			HAI = {
				remove_country_modifier = american_blockade
			}
			relation = {
				who = HAI
				value = 75
			}
		}
	}
	
	#Boyer's Reforms#
	national_reforms1 = {
		picture = toussaint
		potential = {
			tag = HAI
			NOT = {
				has_country_modifier = jean_boyer_reforms
				has_country_flag = boyers_reform
				has_country_flag = national_reforms
			}
			year = 1865
		} 
		allow = {
			money = 50000
		}
		effect = {
			set_country_flag = boyers_reform
			set_country_flag = national_reforms	
		}
	}
	national_reforms2 = {
		picture = toussaint
		potential = {
			tag = HAI
			NOT = {
				has_country_modifier = jean_boyer_reforms
				has_country_flag = boyers_reform
				has_country_flag = national_reforms2
			}
			year = 1870
		} 
		allow = {
			money = 50000
		}
		effect = {
			set_country_flag = boyers_reform
			set_country_flag = national_reforms2	
		}
	}
	boyers_reform = {
		picture = pic_boyer
		potential = {
			tag = HAI
			NOT = {
				has_country_modifier = jean_boyer_reforms
				has_country_flag = boyers_reform
			}
			OR = {
				has_country_flag = pres_boyer
				has_country_flag = national_reforms
			}
		} 
		allow = {
			money = 50000
		}
		effect = {
			set_country_flag = boyers_reform	
		}
	}
	end_oligrachs = {
		picture = golden_law
		potential = {
			has_country_flag = boyers_reform
			NOT = {
				has_country_flag = end_oligrachs
			}
		}
		allow = {
			money = 100000
		}
		effect = {
			treasury = -100000
			set_country_flag = end_oligrachs
			clr_country_flag = boyers_reform
			add_country_modifier = {
				name = jean_boyer_reforms
				duration = 3650
			}
		}
	}
	end_rural_law = {
		picture = golden_law
		potential = {
			has_country_flag = boyers_reform
			NOT = {
				has_country_modifier = jean_boyer_reforms
				has_country_flag = end_rural_law
			}
		}
		allow = {
			money = 50000
		}
		effect = {
			set_country_flag = end_rural_law
			clr_country_flag = boyers_reform
			add_country_modifier = {
				name = jean_boyer_reforms
				duration = 1825
			}
		}
	}
	army_reform = {
		picture = golden_law
		potential = {
			has_country_flag = boyers_reform
			NOT = {
				has_country_modifier = jean_boyer_reforms
				has_country_flag = army_reform
			}
		}
		allow = {
			money = 100000
		}
		effect = {
			set_country_flag = army_reform
			clr_country_flag = boyers_reform
			add_country_modifier = {
				name = jean_boyer_reforms
				duration = 1825
			}
		}
	}
	#French Saint-Domingue
	restore_DMG = {
		picture = map_caribbean
		potential = {
			tag = FRA
			exists = DMG
		}
		allow = {
			DMG = {
				has_unclaimed_cores = no
				war = no
				is_independant = yes
			}
		}
		effect = {
			create_vassal = DMG
		}
	}
	#Collapse of Hinche(a) front
	hinche = {
		picture = marching_soldiers
		potential = {
			tag = HAI 
			exists = DOM 
			truce_with = DOM
			NOT = { has_country_flag = hinche_raid }
		}
		allow = {
			3298 = {
				owned_by = DOM
			}
		}
		effect = {
			set_country_flag = hinche_raid
			3298 = {
				secede_province = HAI
				any_pop = {
					limit  = {
						OR = {
							has_pop_culture = afro_caribeno
							has_pop_culture = caribeno
						}
					}
					reduce_pop = 0.05
				}	
			}
		}
	}
	#recognize Domincan Republic
	recognize_dr = {
		picture = golden_haiti
		potential = {
			tag = HAI 
			exists = DOM 
			NOT = {
				truce_with = DOM
				has_country_flag = recognize_dr
			}
		}
		allow = {
			OR = {
				war_policy = anti_military
				war_policy = pacifism
			}
		}
		effect = {
			set_country_flag = recognize_dr
			DOM = {
				set_country_flag = recognize_dr
			}
			any_core = {
				limit = {
					is_core = DOM
					NOT = {
						province_id = 3298
					}
				}
				remove_core = HAI
			}
			prestige = -100
			badboy = -20
			research_points = 25000
		}
	}
	#Haitian Monarchy decisions#
	serfdom_HAI = {
		picture = enslave_the_serfs_image
		potential = {
			OR = {
				AND = {
					tag = HAI 
					OR = {
						government = french_bourbon
			        	government = absolute_monarchy
			        	government = prussian_constitutionalism
			        	government = hms_government
					}
				}
				tag  = KHT
			}
			NOT = { has_country_flag = serfdom_HAI }
		}
		allow = {
			debt_law = serfdom 
			war = no
		}
		effect = {
			set_country_flag = serfdom_HAI
			any_pop = {
				limit = {
					OR = {
						pop_type = labourers
						pop_type = farmers
					}
				}
				pop_type = serfs
				militancy = 7.5
			}
			any_owned = {
				limit = {
					is_core = THIS 
				}
				add_province_modifier = {
					name = haitian_plantations
					duration = -1
				}
			}
		}
	}
	support_poland = {
		picture = unite_with_poland
		potential = {
			NOT = {
				has_country_flag = support_poland
			}
			has_global_flag = january_uprising_happened
			exists = CPL
			exists = LIT
		}
		allow = {
			money = 25000
		}
		effect = {
			money = -25000
			set_country_flag = support_poland
			CPL = {
				capital_scope = {
					sub_unit = { type = infantry value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = cavalry value = current }
					sub_unit = { type = artillery value = current }
					sub_unit = { type = artillery value = current }
					sub_unit = { type = artillery value = current }
					sub_unit = { type = artillery value = current }
					sub_unit = { type = artillery value = current }
				}
			}
		}
	}
	HAI_PU_PLC = {
		picture = become_poland_lithuania
		potential = {
			OR = {
				AND = {
					tag = HAI 
					OR = {
						government = french_bourbon
			        	government = absolute_monarchy
			        	government = prussian_constitutionalism
			        	government = hms_government
					}
				}
				tag  = KHT
			}
			NOT = { has_country_flag = HAI_PU_PLC }
			has_country_flag = support_poland
			ai = no
		}
		allow = {
			exists = CPL
			exists = LIT
			CPL = {
				war = no
			}
		}
		effect = {
			set_country_flag = HAI_PU_PLC
			inherit = LIT
			inherit = CPL
			any_owned = {
				limit = {
					is_core = PLC
				}
				secede_province = PLC
			}
			badboy = 20
			prestige = 50
			create_vassal = PLC
		}
	}
}