leader = {
    name = "Jean-Pierre Boyer"
    #picture = jean_boyer
    date = 1818.1.1
    type = land
    personality = unit_personality
    background = implacablexschool_of_firepower
    prestige = 0.2
}

army = {
	name = "Armée d'Haiti"
	location = 2215
	regiment = {
		name= "1. Infanterie"
		type = infantry
		home = 2213
	}
	regiment = {
		name= "2. Infanterie"
		type = infantry
		home = 2213
	}
	regiment = {
		name= "3. Infanterie"
		type = infantry
		home = 2213
	}
	regiment = {
		name= "4. Infanterie"
		type = infantry
		home = 2213
	}
	regiment = {
		name= "1. Dragoon"
		type = dragoon
		home = 2213
	}
	regiment = {
		name= "2. Dragoon"
		type = dragoon
		home = 2213
	}
	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 2213
	}
	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 2213
	}
	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 2213
	}
	regiment = {
		name= "4. Artillery"
		type = artillery
		home = 2213
	}
}

